MainWindow.xaml

<Window x:Class="Login_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Form"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-66">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="Hidden" Grid.ColumnSpan="2" Margin="10,0,0,67" Name="Login">
            <Polygon  
                Points="0.55,0 0.5,1 1,1 1,0"
                Fill="Orange"  
                Stretch="Fill"
                StrokeThickness="2" Margin="346,0,0,0" />
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Foreground="#FFFF8100" FontSize="18"><Run FontWeight="Bold" Text="BoardMe"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Foreground="Black" FontSize="18" TextAlignment="Center"><Run FontWeight="Bold" Text="Log In to your Account"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="58,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Foreground="Black" FontSize="14" TextAlignment="Center" Text="Log in to continue using the app"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="30,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Foreground="Black" FontSize="14" Text="Email" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="30,149,0,0" TextWrapping="Wrap" Text="Enter your email address" VerticalAlignment="Top" Width="291" VerticalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="30,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Foreground="Black" FontSize="14" Text="Password" FontWeight="Bold"/>
            <PasswordBox HorizontalAlignment="Left" Height="36" Margin="30,226,0,0" VerticalAlignment="Top" Width="291"/>
            <CheckBox Content="Remember Me" HorizontalAlignment="Left" Height="18" Margin="30,278,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="187,278,0,0" TextWrapping="Wrap" Text="Forgot Password?" VerticalAlignment="Top" Width="134" TextAlignment="Right" Foreground="#FFFF8100"/>
            <Button Content="LOG IN" HorizontalAlignment="Left" Height="42" Margin="30,315,0,0" VerticalAlignment="Top" Width="291" Foreground="White" Background="#FFFF8100" FontWeight="Bold" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="29,372,0,0" TextWrapping="Wrap" Text="Or log in using" VerticalAlignment="Top" Width="291" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="428,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Foreground="White" FontSize="18" TextAlignment="Center" Text="Don't have an account yet?" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="486,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Foreground="White" FontSize="14" TextAlignment="Center" Text="Sign up now to use the app!"/>
            <Button Name="SignUpButton" Content="SIGN UP" HorizontalAlignment="Left" Height="42" Margin="482,240,0,0" VerticalAlignment="Top" Width="232" Foreground="White" Background="Orange" FontWeight="Bold" FontSize="16" BorderBrush="White">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Login"
                                  Storyboard.TargetProperty="Visibility"
                                  Duration="0:0:1">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Height="46" Margin="39,390,0,0" VerticalAlignment="Top" Width="73" Background="#00DDDDDD" Foreground="#00000000" BorderBrush="#FFB5B5B5">
                <Image Height="45" Width="46" Source="/7123025_logo_google_g_icon.png"/>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Height="46" Margin="247,390,0,0" VerticalAlignment="Top" Width="73" Background="#00DDDDDD" Foreground="#00000000" BorderBrush="#FFB5B5B5">
                <Image Height="45" Width="46" Source="/580b57fcd9996e24bc43c53e.png"/>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Height="46" Margin="139,390,0,0" VerticalAlignment="Top" Width="73" Background="#00DDDDDD" Foreground="#00000000" BorderBrush="#FFB5B5B5">
                <Image Height="36" Width="40" Source="/pngfind.com-walmart-logo-png-1226568.png"/>
            </Button>
        </Grid>
        <Grid Visibility="Visible" Grid.ColumnSpan="2" Margin="10,0,0,67" Name="SignUp">
            <Polygon  
                Points="0,0 0,1 0.85,1 1,0"
                Fill="Orange"  
                Stretch="Fill"
                StrokeThickness="2" Margin="-11,0,382,0" />
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="682,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Foreground="#FFFF8100" FontSize="18"><Run FontWeight="Bold" Text="BoardMe"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="413,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Foreground="Black" FontSize="18" TextAlignment="Center" Text="Sign Up for an Account" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="471,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Foreground="Black" FontSize="14" TextAlignment="Center" Text="Sign Up now to use the app!"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="438,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Foreground="Black" FontSize="14" Text="Email" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="438,199,0,0" TextWrapping="Wrap" Text="Enter your email address" VerticalAlignment="Top" Width="291" VerticalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="438,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Foreground="Black" FontSize="14" Text="Password" FontWeight="Bold"/>
            <PasswordBox HorizontalAlignment="Left" Height="36" Margin="438,260,0,0" VerticalAlignment="Top" Width="291"/>
            <CheckBox Content="I accept BoardMe" HorizontalAlignment="Left" Height="18" Margin="438,312,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="558,311,0,0" TextWrapping="Wrap" Text="Terms and Conditions" VerticalAlignment="Top" Width="118" TextAlignment="Right" Foreground="#FFFF8100"/>
            <Button Content="SIGN UP" HorizontalAlignment="Left" Height="42" Margin="438,349,0,0" VerticalAlignment="Top" Width="291" Foreground="White" Background="#FFFF8100" FontWeight="Bold" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="-11,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Foreground="White" FontSize="18" TextAlignment="Center" Text="Already Signed up?" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="47,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Foreground="White" FontSize="14" TextAlignment="Center" Text="Log in now to use the app!"/>
            <Button Content="LOG IN" HorizontalAlignment="Left" Height="42" Margin="43,242,0,0" VerticalAlignment="Top" Width="232" Foreground="White" Background="Orange" FontWeight="Bold" FontSize="16" BorderBrush="White"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="438,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Foreground="Black" FontSize="14" Text="First Name" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="438,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" VerticalContentAlignment="Center" Text="Your first name"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="596,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="14" Text="Last Name" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="596,133,0,0" TextWrapping="Wrap" Text="Your last name" VerticalAlignment="Top" Width="133" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
